apiVersion: v1
kind: DeploymentConfig
metadata:
  name: proving-ground-webapp
  labels:
    app: proving-ground-webapp
  namespace: proving-ground
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: proving-ground-webapp
    spec:
      containers:
        - name: proving-ground-webapp
          image: artifactory.qaware.de/qaware-qabuild-docker/proving-ground-webapp:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: proving-ground-webapp
  labels:
    app: proving-ground-webapp
spec:
  selector:
    app: proving-ground-webapp
  ports:
    - name: port-8080
      protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Route
metadata:
  name: proving-ground-webapp
spec:
  host: proving-ground.cap.qaware.de
  to:
    kind: Service
    name: proving-ground-webapp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
